# port setting
server.port = 8090

# import jsp files to simple path
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=SYSTEM
spring.datasource.password=PASSWORD
 
# Mybatis
mybatis.mapper-locations=classpath:sqlmapper/*.xml
#mybatis.type-aliases-package=com.spring.boot.dto
#mybatis.configuration.map-underscore-to-camel-case=true

# devtools reload(html, jsp)
spring.devtools.livereload.enable=true 
spring.devtools.restart.enabled=false