# port setting
server.port = 8090

# jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# devtools reload(html, jsp)
spring.devtools.livereload.enable=true 
spring.devtools.restart.enabled=false